/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}

body {
 line-height: 1;
}

ol,
ul {
 list-style: none;
}

blockquote,
q {
 quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}

body {
 font-family: "Roboto", sans-serif;
}

header {
 background: #13505b;
 font-size: 28px;
 font-weight: bold;
 color: white;
 padding: 15px 20px;
}

.report-wrapper {
 padding: 20px;
 margin: 0 auto;
}

.report-wrapper .inventory-name-row {
 display: flex;
 flex-direction: column;
 text-align: right;
 padding: 20px 0px 20px;
}
.report-wrapper .person-name {
 font-size: 28px;
 font-weight: 500;
}
.report-wrapper .register-code {
 font-size: 17px;
 color: #616161;
}
.report-wrapper .table-section-heading {
 font-size: 26px;
 border-bottom: 3px solid #23afa2;
 display: table;
 padding: 0px 0px 15px 0px;
 margin-bottom: 40px;
}
.report-wrapper .table-heading {
 display: flex;
 background: #67aaa3;
 color: white;
 padding: 17px 30px;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 justify-content: space-between;
 font-size: 22px;
}
.report-wrapper .hidden {
 visibility: hidden;
}
.report-wrapper .table th {
 font-size: 17px;
 color: white;
 font-weight: 500;
}
.report-wrapper .table thead th {
 text-align: center;
 background-color: #647a84 !important;
 border: 1px solid #d7d9ce;
}
.report-wrapper .table td {
 text-align: right;
 border: 1px solid #d7d9ce;
 color: #949494;
}
.report-wrapper .table td:first-child {
 text-align: left;
}
.report-wrapper .table thead th:first-child {
 text-align: left;
}
.report-wrapper .total-row td {
 background: #f2f2f2;
 color: #5b5b5b;
}
.report-wrapper .sale-receipt-wrapper {
 margin: 30px auto 60px;
 padding-top: 50px;
}
.report-wrapper .bold {
 font-weight: bold;
}
.report-wrapper .text-center {
 text-align: center;
}
.report-wrapper .div-bottom-spacing div {
 margin-bottom: 10px;
}
.report-wrapper .barcode {
 width: 300px;
}
.report-wrapper .receipt-two-columns {
 display: flex;
 padding: 20px 40px 0px;
}
.report-wrapper .receipt-two-columns .left-column {
 margin-right: 20px;
 margin-bottom: 0px;
}
.report-wrapper .receipt-two-columns .right-column {
 flex: 1;
 text-align: right;
 margin-bottom: 0px;
}
.report-wrapper .line {
 height: 2px;
 width: 90%;
 margin: 11px auto 10px;
 background: black;
}
.report-wrapper .item-names {
 width: 60%;
}
.report-wrapper .item-quantity {
 width: 70px;
}
.report-wrapper .item-price {
 flex: 1;
 text-align: right;
}
.report-wrapper .receipt-items-container .items-row {
 display: flex;
 align-items: center;
 padding: 12px 26px;
}
.report-wrapper .discount-row {
 display: flex;
 padding: 0px 40px 8px;
 justify-content: space-between;
}
.report-wrapper .item-data-row {
 display: flex;
 flex-direction: column;
}
.report-wrapper .heading-receipt {
 font-weight: bold;
 font-size: 17px;
 padding: 12px 25px;
}
.report-wrapper .total-section {
 display: flex;
 padding: 0px 25px;
}
.report-wrapper .total-left-section {
 flex: 1;
 text-align: right;
}
.report-wrapper .total-left-section div {
 margin-bottom: 7px;
}
.report-wrapper .total-right-section div {
 margin-bottom: 7px;
}
.report-wrapper .total-right-section {
 margin-left: 40px;
}

@media (max-width: 767px) {
 .report-wrapper {
  width: auto;
 }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
 .report-wrapper {
  width: auto;
 }
}

.report-price-big-font {
 font-weight: bold;
 font-size: 18px;
}

.margin-top10 {
 margin-top: 10px;
}

.receipt-heading {
 font-size: 40px;
 margin: 10px 0px 0px;
 text-align: center;
}
.receipt-two-columns-grid {
 display: flex;
 padding: 20px 20px 0px;
 justify-content: space-between;
 line-height: 1.6em;
}

.receipt-two-columns-grid .left-column {
}

.receipt-two-columns-grid .right-column {
}

.text-right {
 text-align: right;
}

.black-heading {
 background: black;
 color: white;
 text-align: center;
 font-size: 20px;
 margin: 5px 20px;
 padding: 10px 0px;
}

.white-heading {
 color: black;
 text-align: center;
 font-size: 20px;
 margin: 5px 20px;
 padding: 10px 0px;
}

.customer-info-box {
 display: flex;
 margin: 10px 20px;
 flex-direction: column;
}

.customer-info-row {
 display: grid;
 grid-template-columns: 150px 1fr;
 line-height: 1.6em;
}

.underline-data {
 position: relative;
}

.underline-data::before {
 content: "";
 position: absolute;
 border-bottom: 2px solid #252525;
 width: 100%;
 bottom: 0px;
}

.receipt-table {
 width: 100%;
 margin: 10px 20px;
}

.receipt-table td {
 margin: 5px 10px;
}

.receipt-table th {
 font-weight: bold;
 font-size: 17px;
 padding-bottom: 8px;
 padding-top: 15px;
 border-bottom: 1px solid black;
}

.table-summary-right {
}

.table-summary-row {
 display: grid;
 margin: 0px 20px;
 font-size: 20px;
 grid-template-columns: 1fr 185px;
 margin-bottom: 15px;
}

.table-summary-left {
 flex: 1;
 text-align: right;
}
.table-summary-right {
 margin-left: 40px;
 text-align: right;
}

.receipt-table table,
th,
td {
 padding: 3px 10px;
 text-align: left;
 line-height: 1.6em;
}

.layaway-wrapper {
 width: 570px;
 margin: 30px auto 60px;
 padding-top: 50px;
}

.dotted-border {
 border-bottom: 2px dotted black;
}

.line-border {
 border-bottom: 2px solid black;
}

.grand-total-border-row {
 margin: 10px 12px;
 display: flex;
 justify-content: flex-end;
}
.grand-total-border {
 width: 200px;
 height: 2px;
 background: black;
 margin: 10px;
}

.line-big-row {
 display: flex;
 justify-content: flex-end;
 margin: 0px 18px 20px;
}

.line-big {
 width: 80%;
 height: 2px;
 background: black;
}

.sales-representitive {
 display: grid;
 justify-content: space-between;
 margin: 25px 20px;
 font-size: 20px;
 grid-template-columns: 1fr 1fr;
}

.signature-border-row {
 display: flex;
 width: 100%;
 margin-top: 90px;
}

.signature-border {
 width: 97%;
 display: table;
 margin: 10px auto;
 height: 2px;
 background: black;
}

.signature-name {
 font-weight: bold;
 text-align: right;
 font-size: 20px;
 margin-right: 20px;
 margin-bottom: 20px;
}

.pattern-issues-box {
 display: grid;
 margin: 30px 20px 20px;
 grid-template-columns: 150px 1fr;
 gap: 20px;
}

.pattern-invoice h3 {
 font-size: 30px;
 text-align: center;
}

.repair-issue {
 display: flex;
 gap: 10px;
}

.repair-issue-checkboxes {
 margin-top: 6px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 15px;
}

.issues-list {
 margin: 20px;
}

.footer-barcode {
 margin-top: 30px;
 text-align: center;
}

.footer-barcode img {
}

.footer-text-policy {
 font-size: 15px;
 text-align: center;
 margin: 20px;
 line-height: 1.6em;
}

.repair-number-label-grid {
 display: grid;
 grid-template-columns: repeat(6, auto);
 gap: 20px;
 margin: 20px;
}

.bottom-border-with-margin {
 position: relative;
 padding: 0px 15px;
}

.bottom-border-with-margin::before {
 position: absolute;
 content: "";
 background: black;
 height: 2px;
 bottom: -5px;
 display: block;
 width: 100%;
 left: 0;
}

.repair-number-cuslabel-grid {
 display: grid;
 grid-template-columns: repeat(4, auto);
 gap: 20px;
 margin: 20px;
}

.solo-pattern {
 text-align: center;
 margin: 20px;
}

.barcode-solo {
 text-align: center;
 margin: 20px;
}

.two-col-receipt {
 display: flex;
 margin: 20px;
 gap: 20px;
 font-size: 20px;
}

.space-between {
 justify-content: space-between;
}

.receipt-two-columns-grid-box {
 display: grid;
 padding: 20px 20px 0px;
 justify-content: space-between;
 line-height: 1.6em;
 grid-template-columns: 1fr 1fr;
}

.spacer {
 height: 70px;
}

@media only screen and (max-width: 250px) {
 .report-wrapper {
  width: 250px;
  margin: 0;
  padding: 0px;
 }

 .customer-info-box {
  margin: 10px 4px;
 }

 .layaway-wrapper {
  width: 250px;
  margin: 0;
 }

 .report-wrapper .sale-receipt-wrapper {
  width: 250px;
  margin: 0;
 }

 .receipt-heading {
  font-size: 24px;
  margin: 15px 0px 0px;
  text-align: center;
 }

 .receipt-two-columns-grid {
  display: flex;
  padding: 20px 5px 0px;
 }

 body {
  font-size: 12px;
 }

 .receipt-table th {
  font-weight: bold;
  font-size: 13px;
 }

 .receipt-table {
  width: 100%;
  margin: 10px 0px;
 }

 .receipt-table table,
 th,
 td {
  padding: 3px 3px;
 }

 .table-summary-right {
  margin-left: 5px;
  text-align: right;
 }

 .table-summary-row {
  display: grid;
  margin: 0px 20px;
  font-size: 14px;
  grid-template-columns: 1fr 165px;
  margin-bottom: 15px;
 }

 .black-heading {
  background: black;
  color: white;
  text-align: center;
  font-size: 18px;
  margin: 5px 0px;
  padding: 10px 0px;
 }

 .table-summary-row {
  display: grid;
  margin: 0px 6px;
  font-size: 14px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
 }

 .grand-total-border {
  width: 100%;
 }

 .sales-representitive {
  margin: 25px 5px;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
  gap: 20px;
 }

 .signature-border-row {
  display: flex;
  width: 100%;
  margin-top: 70px;
 }

 .signature-name {
  font-weight: bold;
  text-align: right;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 20px;
 }

 .line-big {
  width: 100%;
  height: 2px;
  background: black;
 }

 .grand-total-border-row {
  margin: 10px 0px;
  display: flex;
  justify-content: flex-end;
 }
}

@media print {
 .report-wrapper {
  width: 100%;
  margin: 0;
  padding: 0px;
 }

 .customer-info-box {
  margin: 10px 4px;
 }

 .layaway-wrapper {
  width: 100%;
  margin: 0;
 }

 .report-wrapper .sale-receipt-wrapper {
  width: 100%;
  margin: 0;
 }

 .receipt-heading {
  font-size: 24px;
  margin: 15px 0px 0px;
  text-align: center;
 }

 .receipt-two-columns-grid {
  display: flex;
  padding: 20px 5px 0px;
 }

 body {
  font-size: 12px;
 }

 .receipt-table th {
  font-weight: bold;
  font-size: 13px;
 }

 .receipt-table {
  width: 100%;
  margin: 10px 0px;
 }

 .receipt-table table,
 th,
 td {
  padding: 3px 3px;
 }

 .table-summary-right {
  margin-left: 5px;
  text-align: right;
 }

 .table-summary-row {
  display: grid;
  margin: 0px 20px;
  font-size: 14px;
  grid-template-columns: 1fr 165px;
  margin-bottom: 15px;
 }

 .black-heading {
  background: black;
  color: white;
  text-align: center;
  font-size: 18px;
  margin: 5px 0px;
  padding: 10px 0px;
 }

 .table-summary-row {
  display: grid;
  margin: 0px 6px;
  font-size: 14px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
 }

 .grand-total-border {
  width: 100%;
 }

 .sales-representitive {
  margin: 25px 5px;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
  gap: 20px;
 }

 .signature-border-row {
  display: flex;
  width: 100%;
  margin-top: 70px;
 }

 .signature-name {
  font-weight: bold;
  text-align: right;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 20px;
 }

 .line-big {
  width: 100%;
  height: 2px;
  background: black;
 }

 .grand-total-border-row {
  margin: 10px 0px;
  display: flex;
  justify-content: flex-end;
 }
}

.sale-receipt-small div {
 margin: 0;
 padding: 0;
}

.sale-receipt-small img {
 height: 70px;
 width: auto !important;
}

.sale-receipt-small .receipt-two-columns {
 padding-top: 0;
}
