/*******************************/
/*******************************/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
/*Theme Colors*/
/*Topbar Colors*/
/*Sidebar Colors*/
/*Boxed layout width*/
/*Shadow*/
/* transitions */
/* Dark transparent bg */
/* ***************************** */
/* ***************************** */
/* *
 * Table Of Content
 *
 *  1. Color system
 *  2. Options
 *  3. Body
 *  4. Typography
 *  5. Breadcrumbs
 *  6. Cards
 *  7. Dropdowns
 *  8. Buttons
 *  9. Typography
 *  10. Progress bars
 *  11. Tables
 *  12. Forms
 *  14. Component */
.lobilists .lobilist {
  box-shadow: none; }
.lobilists .lobilist.lobilist-primary {
  border-color: #e9ecef; }
  .lobilists .lobilist.lobilist-primary .lobilist-header,
  .lobilists .lobilist.lobilist-primary .lobilist-footer,
  .lobilists .lobilist.lobilist-primary .lobilist-form-footer {
    border-color: #7460ee;
    background-color: #7460ee; }
.lobilists .lobilist.lobilist-danger {
  border-color: #e9ecef; }
  .lobilists .lobilist.lobilist-danger .lobilist-header,
  .lobilists .lobilist.lobilist-danger .lobilist-footer,
  .lobilists .lobilist.lobilist-danger .lobilist-form-footer {
    border-color: #ef6e6e;
    background-color: #ef6e6e; }
.lobilists .lobilist.lobilist-info {
  border-color: #e9ecef; }
  .lobilists .lobilist.lobilist-info .lobilist-header,
  .lobilists .lobilist.lobilist-info .lobilist-footer,
  .lobilists .lobilist.lobilist-info .lobilist-form-footer {
    border-color: #4798e8;
    background-color: #4798e8; }
.lobilists .lobilist.lobilist-success {
  border-color: #e9ecef; }
  .lobilists .lobilist.lobilist-success .lobilist-header,
  .lobilists .lobilist.lobilist-success .lobilist-footer {
    border-color: #22c6ab;
    background-color: #22c6ab; }
.lobilists .lobilist-footer,
.lobilists .lobilist-form-footer {
  border-color: #e9ecef !important;
  background: rgba(0, 0, 0, 0.02) !important; }
.lobilists .btn-link {
  background: transparent;
  border: 0;
  box-shadow: none;
  color: #343a40 !important; }

.lobilists.single-line {
  height: 500px; }

.lobilist,
.lobilists {
  position: relative; }

.lobilists [type="checkbox"]:not(:checked),
.lobilists [type="checkbox"]:checked {
  opacity: 1;
  position: relative; }

.lobilists .lobilist-item {
  margin-bottom: 16px;
  padding-top: 5px; }

.lobilists .lobilist-item-title {
  color: #343a40; }

.lobilists .lobilist-item-description {
  font-style: normal;
  font-size: 13px; }

.lobilists .lobilist-check {
  top: 10px; }

.lobilists .lobilist-item-duedate {
  position: relative;
  font-size: 12px;
  left: 0px; }

.lobilists .lobilist-actions {
  top: 0px; }

.lobilist-actions .btn i {
  font-size: 15px;
  vertical-align: middle; }

/*# sourceMappingURL=taskboard.css.map */
