/*******************************/
/*******************************/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
/*Theme Colors*/
/*Topbar Colors*/
/*Sidebar Colors*/
/*Boxed layout width*/
/*Shadow*/
/* transitions */
/* Dark transparent bg */
/* ***************************** */
/* ***************************** */
/* *
 * Table Of Content
 *
 *  1. Color system
 *  2. Options
 *  3. Body
 *  4. Typography
 *  5. Breadcrumbs
 *  6. Cards
 *  7. Dropdowns
 *  8. Buttons
 *  9. Typography
 *  10. Progress bars
 *  11. Tables
 *  12. Forms
 *  14. Component */
.twitter-typeahead {
  width: 100%; }

.twitter-typeahead .tt-menu {
  width: 100%;
  background: #fff;
  border: 1px solid #f8f9fa;
  border-radius: 5px;
  padding: 0.75rem 0; }

.twitter-typeahead .tt-menu .tt-suggestion {
  padding: .25rem .75rem;
  cursor: pointer; }

.twitter-typeahead .tt-menu .tt-suggestion:hover {
  background-color: #7460ee;
  color: #fff; }

.twitter-typeahead .empty-message {
  padding: 5px 10px;
  text-align: center; }

.twitter-typeahead .rtl-typeahead .tt-menu {
  text-align: right; }

.twitter-typeahead .league-name {
  margin: 0 10px 5px;
  padding: 7px 5px 10px;
  border-bottom: 1px solid #e9ecef; }

.scrollable-dropdown .twitter-typeahead .tt-menu {
  max-height: 80px;
  overflow-y: auto; }

.bootstrap-maxlength {
  margin-top: 0.5rem; }

/*# sourceMappingURL=typeahead.css.map */
