@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

html body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
input::-webkit-input-placeholder {
  color: #aaaaaa !important;
}
input::-moz-placeholder {
  color: #aaaaaa !important;
}
input:-moz-placeholder {
  /* Older versions of Firefox */
  color: #aaaaaa !important;
}
input:-ms-input-placeholder {
  color: #aaaaaa !important;
}

.login-container {
  height: 100vh;
}

.login-container .login-box {
  width: 450px;
  border: 1px solid #a4b0be;
  border-top: 0px;
}

.title-bar {
  background: #747d8c;
  color: #fff;
  padding: 10px 0px 7px;
  font-size: 14px;
  padding-left: 15px;
  text-align: center;
  text-transform: uppercase;
  line-height: 14px;
}

.login-container .login-section-logo {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.login-container .login-form {
  padding: 0px 20px;
  font-size: 15px;
}

.login-container .login-form input {
  margin-top: 3px;
}

.login-container .login-form input {
  background: #f8f8f8;
  box-shadow: none;
  border: 1px solid #d6d6d6;
  padding: 7px 10px;
  @include theme-border;
}

.login-container .login-form button {
  margin: 30px 0px 25px;
}

.login-container .or {
  font-size: 14px;
  color: #3e3e3e;
  padding: 0px 20px;
  position: relative;
}

.login-container .or::before {
  display: inline-block;
  content: "";
  border-top: 1px solid #c8c8c8;
  width: 45%;
  /* margin: 0 1rem; */
  /* transform: translateY(-1rem); */
  position: absolute;
  left: 0;
  top: 11px;
}

.login-container .or::after {
  display: inline-block;
  content: "";
  border-top: 1px solid #c8c8c8;
  width: 45%;
  /* margin: 0 1rem; */
  /* transform: translateY(-1rem); */
  position: absolute;
  top: 11px;
  right: 0;
}

.login-container .google-signin {
  padding: 0px 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.login-container .google-signin button {
  border: 1px solid #838b95;
}

.login-container .questions-help-row {
  padding-top: 0px;
  margin-bottom: 30px;
  font-size: 12px;
}

.login-form label {
  margin-bottom: 0px;
}

.login-form .field:nth-child(2) {
  margin-top: 15px;
}

.link {
  color: $link;
}

/*# sourceMappingURL=main.css.map */

.brand-logo {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.select-store-container {
  border: 1px solid #a4b0be;
  border-top: 0px;
  margin: 50px auto 40px;
}

.full-height-center-container {
  height: 100vh;
}

.main-heading {
  font-weight: $normal-weight;
  color: $primary-color;
}

.select-store-container .main-heading {
  margin: 0px;
  font-size: 28px;
}
.select-store-sub-text {
  max-width: 550px;
  font-size: $normal-font;
  color: $primary-color;
  line-height: $normal-line-height;
  margin: 60px auto 20px !important;
}

.stores-box-container {
  margin: 20px 0px;
}

.select-store-box {
  border: $border-box;
  text-align: center;
  padding: 0px;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 14px;
  @include select-store-box-link;
  @include theme-border;
  position: relative;
  text-transform: uppercase;
}

.select-store-box .form-check {
  position: absolute;
  top: 3px;
  right: 0px;
}

.search-store {
  margin-bottom: 30px;
}
.select-store-btn {
  @include top-bottom-20;
}

.questions-help-row {
  @include top-bottom-20;
}

.theme-input {
  @include theme-input;
}

.back-arrrow-btn {
  color: #c3c2c2;
  position: absolute;
  left: 0;
  top: 7px;
  font-size: 26px;
}

.relative {
  position: relative;
}
.toggle-store-list-style {
  color: #c3c2c2;
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 26px;
}

.title-background-heading {
  @include title-heading;
}

.title-padding-indent {
  padding-left: 25px;
}

.notes-heading {
  background: #acacac;
  padding: 6px 10px 6px 30px;
  color: #fff;
}

.notes-heading img {
  width: 16px;
  position: absolute;
  left: 18px;
}
.notes-field {
  width: 100%;
  border: 1px solid #ced6e0;
  resize: none;
  cursor: text;
  height: 110px;
}

.register-multiply {
  text-align: center;
}

.inline-block {
  display: inline-block;
}

thead {
  background: #f9f9f9;
}

.table thead th {
  border-top: 0px;
  border-bottom: 0px;
}
.inner-table-text {
  color: #a7a7a7;
  font-size: 14px;
  font-weight: 400;
}

.table-th-center {
  text-align: center;
}

.table thead th {
  color: #515151;
  font-weight: 500;
  padding: 8px 0px;
}

.table tr td {
  border: 1px solid #dee2e6;
  padding: 10px 10px 7px;
  line-height: 16px;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 500;
}

.light-text {
  font-weight: 300;
}

.clear-variance {
  color: #29e882;
}
.pending-variance {
  color: #f50f0f;
}
.regular-text {
  font-weight: 400;
}

.relative {
  position: relative;
}
.money-modal {
  position: absolute;
  right: 10px;
}

.notes-text {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding-left: 0px;
}

.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  display: block !important;
  position: absolute;
  top: 0;
  width: 100%;
}

.owl-prev span,
.owl-next span {
  font-size: 50px;
  font-weight: 300;
}
.owl-prev span {
  position: absolute;
  left: -35px;
  top: 0px;
  bottom: 0px;
  color: #c3c2c2;
}

.owl-next span {
  position: absolute;
  right: -35px;
  top: 0px;
  bottom: 0px;
  color: #c3c2c2;
}

.select-store-box {
  padding: 0px 10px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #26a69a;
  color: #c3c2c2;
  text-decoration: none;
}

.btn-theme-style {
  @include btn-theme-style;
}

.btn {
  cursor: pointer;
}

.modal .modal-dialog {
  max-width: 800px;
}

.modal-body {
  max-height: calc(100vh - 110px);
  overflow-y: auto;
}

header {
  padding: 5px 10px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
  position: relative;
  z-index: 1;
}
.menu-icon {
  display: inline-block;
  margin-right: 46px;
  margin-left: 10px;
}
.header-logo a img {
  height: 54px;
}
.header-logo {
  display: inline-block;
}
.header-btn {
  background: #37bbf6;
  color: $white-txt;
}

.dropdown {
  display: inline-block;
  cursor: pointer;
}
.user-profile:after {
  display: none;
}

.switch-store-btn {
  border: 1px solid #78909c;
  padding: 2px 10px;
  font-size: 13px;
  color: #797979;
}

.bell-btn {
  padding: 0px;
}

.header-right {
  text-align: right;
}

footer {
  background: #acacac;
  padding: 5px 10px;
}

.footer-logo {
  display: inline-block;
  margin-right: 20px;
}
.footer-text {
  display: inline-block;
  width: 400px;
  color: #fff;
}

footer ul {
  list-style: none;
}
footer ul li {
  display: inline-block;
}
footer ul li a {
  display: inline-block;
  color: #fff;
}

footer ul li a {
  display: inline-block;
  color: #fff;
  margin: 0px 10px;
  font-size: 13px;
}

footer ul li a:hover {
  color: #fff;
  text-decoration: none;
}

ul,
ul li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: 0;
}

aside {
  background: #f8f8f8;
  height: calc(100vh - 89px);
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.user-profile {
  margin: 0px;
  padding: 0px;
}

.bell-btn {
  margin: 0px 20px 0px;
  padding: 0px;
}

.bell-btn:after {
  display: none;
}
.bell-btn img {
  width: 25px;
}
.user-profile img {
  width: 52px;
}

.logo-fluid img {
  width: 135px;
  margin-left: 20px;
}

.white-bg {
  background: #fff;
}
.fluid-header {
  -webkit-box-shadow: -2px 6px 19px -9px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: -2px 6px 19px -9px rgba(0, 0, 0, 0.41);
  box-shadow: -2px 6px 19px -9px rgba(0, 0, 0, 0.41);
  background: white;
}

.footer-fluid {
  background: #455a64;
  padding: 20px;
  color: #fff;
}

.footer-logo {
  width: 135px;
}

.select-bg {
  background-image: url(../images/select-store-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.burger-menu {
  display: inline-block;
}

.logo-fluid {
  display: inline-block;
}

.dashboard-bg {
  background: #f4f4f4;
}

.dashboard-btn-small {
  @include dashboard-btn-small;
}

.dashboard-btn-big {
  @include dashboard-btn-big;
}

.breadcrumb {
  list-style: none;
  background: none;
  margin-top: 40px;
  padding: 0px 12px;
  margin-bottom: 5px;
}

.breadcrumb li a {
  color: #777777;
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #6c757d;
  text-decoration: underline;
}

.welcome-txt {
  padding: 0px;
  font-size: 18px;
}



.dashboard-content {
  background: #fff;
  padding: 20px;
}

.desktop-align-right {
  text-align: right;
}

.last-report-btn {
  border: 1px solid #78909c;
  padding: 2px 10px;
  margin-right: 0px;
  font-size: 13px;
  color: #797979;
}

.breadcrumb-item.active {
  color: #000000;
  text-decoration: none;
  font-weight: 400;
}

.three-col-widget {
  @include three-col-widget;
}

.widget-stats {
  display: inline-block;
  position: relative;
  top: -1px;
  margin-right: 4px;
}

.three-col-widget-heading {
  font-size: 46px;
  font-weight: 900;
}

.three-col-widget-small-text {
  color: #676767;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.three-col-widget-units {
  font-size: 20px;
  font-weight: 300;
}

.stats-up {
  color: #66BB6A;
}




.transform {
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}

.cursor {
  cursor: pointer;
}

.font-vsmall {
  font-size: 12px;
}

.login-icon {
  width: 16px;
  position: relative;
  top: -1px;
  margin-right: 1px;
}

.widget-box {
  @include widget-box;
}

.widget-main-titles {
color: #777777;
font-size: 16px;
font-weight: 400;
margin-bottom: 10px;
}

.recent-transactions-heading-month:before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 5px;
  background: #F9B61A;
} 


.recent-transactions-heading-month:after {
  content: "";
  display: block;
  width: 98%;
  border-bottom: 1px solid #CFCFCF;
  float: right;
  position: relative;
  bottom: -5px;
} 

.transactions-table thead {
  background:none;
}
.transactions-table tr td {
  border: 0px solid #dee2e6;
  padding: 13px 10px 10px;

}
.trans-first {
 color: #646464; 
}

.trans-table {
  padding: 12px 12px 0px;
  width: 100%;
}

.trans-table-container {
  display: flex;
}
.trans-second {
color: #646464;
font-weight: bold;
}
.trans-third {
text-align: right;
}
.transactions-table {
  margin-bottom: 0px;
}
.trans-table tr:hover {
  cursor: pointer;
}

.widget-box-30 {
  @include widget-box-30;
}

.recent-green {
  color: #66BB6A;
}
.recent-red {
  color: #EF5350;
}


