
/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/


/*============================================================== 
 For Desktop & above all (1650px) 
 ============================================================== */


/*============================================================== 
 For Laptop & above all (1370px) 
 ============================================================== */




/*-- ============================================================== 
 Small Desktop & above all (1024px) 
 ============================================================== */
 @media(min-width: 800px) {
    
}

/*-- ============================================================== 
 Ipad & above all(768px) 
 ============================================================== */

// @include media-breakpoint-up(md) {

//     .menu-icon {
//         display: inline-block;
//         margin-right: 30px;
//         margin-left: 10px;
//     }


//     .header-logo a img {
//         height: 40px;
//     }
    

   
// }

/*-- ============================================================== 
 Phone and below ipad(767px) 
 ============================================================== */

// @include media-breakpoint-down(md) {
 
@media only screen and (min-width: 768px) and (max-width: 1023px)  {
   

    .footer-logo {
        width: 100%;
      }

}


@media only screen and (min-width: 768px)   {
   

    .big-device-align-right {
       text-align: right
      }

     

}




/*-- ============================================================== 
 Phone  max (767px) 
 ============================================================== */

 
 @media only screen and (max-width: 767px)  {

    .menu-sidebar {
        display: none;
    }

.footer-logo {
    width: 130px;
}
    .mobile-center {
        text-align: center;
    }
    .money-modal {
        position: relative;
        right: 0;
    }

    .main-heading {
        font-size: 22px;
          margin: 0 auto;
    }

    .select-store-sub-text {
        max-width: 550px;
        font-size: 14px;
  
        line-height: 20px;
        margin: 20px;
        /* line-height: 14px; */
    }
    
  .footer-logo img {width: 150px;}
  .footer-text {
    display: inline-block;
    width: 256px;
    color: #fff;
    font-size: 12px;
}

footer ul li a {
    display: inline-block;
    color: #fff;
    margin: 0px 10px;
    font-size: 13px;
}
    .menu-icon {
        display: inline-block;
        margin-right: 46px;
        margin-left: 10px;
        position: absolute;
        top: 15px;
        left: 0;
    }
    .header-right {display: none;}
    .left-header {text-align: center;}


}