// All the custom components imports here
@import 'mixins/padding-margin';
//Theme colors
@import 'theme-colors/theme-colors';

// core
@import 'core/core';

// rtl
@import 'rtl/rtl';
.table-actions-wrap {
  position: relative;
  cursor: pointer;

  &:hover {
    .list {
      visibility: visible;
    }
  }
  .trigger {
    padding: 6px 0;
    width: 21px;
    margin: auto;

    span {
      display: block;
      position: relative;
      width: 4px;
      height: 4px;
      background: #d8d8d8;
      border: 1px solid #979797;
      border-radius: 50%;

      &:before {
        content: "";
        position: absolute;
        left: 7px;
        top: -1px;
        width: 4px;
        height: 4px;
        background: #d8d8d8;
        border: 1px solid #979797;
        border-radius: 50%;
      }
      &:after {
        content: "";
        position: absolute;
        left: 15px;
        top: -1px;
        width: 4px;
        height: 4px;
        background: #d8d8d8;
        border: 1px solid #979797;
        border-radius: 50%;
      }
    }
  }
  .list {
    visibility: hidden;
    min-width: 110px;
    position: absolute;
    left: 0;
    top: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);

    li {
      list-style: none;
    }
    .link {
      width: 100%;
      background: #fff;
      border: 0;
      padding: 10px 20px;
      font-size: 13px;
      font-weight: 300;
      cursor: pointer;
      text-align: left;

      &:hover {
        background: #E6E6E6;
      }

      &:disabled,
      &[disabled],
      &[disabled=disabled],
      &[disabled=true] {
        pointer-events: none;
      }
    }
  }
}
