<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/bootstrap.css" />
    <link rel="stylesheet" href="scss/main.css" />

    <script src="https://kit.fontawesome.com/9ca3d3ed81.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>Close Register</title>
  </head>

  <body>
    <div class="container">
      <div class="row align-items-center full-height-center-container">
        <div class="col-lg-10 mx-auto">
          <div>
            <div class="select-store-container  mx-auto">
              <div class="title-bar">
                Close Register
              </div>

              <div
                class="row mx-auto stores-box-container  justify-content-center"
              >
                <div class="col-lg-12">
                  <h4 class="inline-block bold">Total Sales</h4>
                  <h4 class="inline-block float-right text-right mr-0 bold">
                    $0.00
                  </h4>
                </div>

                <div class="col-lg-12 table-responsive p-0">
                  <table class="table  table-bordered table-th-center">
                    <thead>
                      <tr>
                        <th scope="col">Revenue Sale</th>
                        <th scope="col">Discounts Total</th>
                        <th scope="col">Tax Collected</th>
                        <th scope="col">Sale Returns</th>
                        <th scope="col">Total Net Sales</th>
                      </tr>
                    </thead>
                    <tbody class="text-right inner-table-text">
                      <tr>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 mt-4 mb-2">
                  <h4 class="bold">Register</h4>
                </div>

                <div class="col-12 col-md-6 col-lg-6 mt-2">
                  <span class="mr-2">Leaving Cash </span>
                  <input
                    type="text"
                    class=" theme-input"
                    id="text"
                    placeholder="0.00"
                  />
                </div>

                <div class="col-12 col-md-6 col-lg-6  mt-2">
                  <input
                    type="text"
                    class="form-control notes-text"
                    id="text"
                    placeholder="Notes"
                  />
                </div>

                <div class="col-lg-12 table-responsive p-0 mt-4">
                  <table
                    class="table  table-striped table-bordered table-th-center"
                  >
                    <thead>
                      <tr>
                        <th scope="col">Payment Name</th>
                        <th scope="col" class=" relative ">
                          Manual Count
                          <a
                            href="#"
                            class="money-modal"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <img src="images/money-bag.svg" />
                          </a>
                        </th>
                        <th scope="col">System Count</th>
                        <th scope="col">Variance</th>
                      </tr>
                    </thead>
                    <tbody class="text-right inner-table-text">
                      <tr>
                        <td>Cash</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td class="clear-variance">$0.00</td>
                      </tr>
                      <tr>
                        <td>Credit Card</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td class="pending-variance">$-10.00</td>
                      </tr>
                      <tr>
                        <td>Cash</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 text-center">
                  <button class="btn btn-theme-style  btn-secondary  mt-3">
                    Close Register
                  </button>
                  <button class="btn  btn-theme-style btn-outline-dark  mt-3">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row align-items-center full-height-center-container">
              <div class="col-lg-10 mx-auto">
                <div>
                  <div class="select-store-container  mx-auto">
                    <div class="title-bar">
                      Create Register
                    </div>

                    <div
                      class="row mx-auto stores-box-container  justify-content-center"
                    >
                      <div class="col-lg-10 mb-2 mt-2">
                        <div class="  title-background-heading ">
                          New Shift
                        </div>
                      </div>

                      <div class="col-lg-10 mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div
                            class="col-lg-6 align-middle title-padding-indent"
                          >
                            Open Cash Count
                          </div>
                          <div class="col-lg-6 text-right">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10 mb-2 mt-2 ">
                        <div class="  title-background-heading ">
                          Cash Count
                        </div>
                      </div>

                      <div class="col-lg-10  align-items-center  mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="0"
                            />
                          </div>
                          <div
                            class="col-lg-2 col-sm-2 col-2 register-multiply"
                          >
                            x $0.01
                          </div>
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10  align-items-center  mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="0"
                            />
                          </div>
                          <div
                            class="col-lg-2 col-sm-2 col-2 register-multiply"
                          >
                            x $0.05
                          </div>
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10  align-items-center  mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="0"
                            />
                          </div>
                          <div
                            class="col-lg-2 col-sm-2 col-2 register-multiply"
                          >
                            x $0.10
                          </div>
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10  align-items-center  mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="0"
                            />
                          </div>
                          <div
                            class="col-lg-2 col-sm-2 col-2 register-multiply"
                          >
                            x $0.25
                          </div>
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10  align-items-center  mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="0"
                            />
                          </div>
                          <div
                            class="col-lg-2 col-sm-2 col-2 register-multiply"
                          >
                            x $1
                          </div>
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10  align-items-center  mb-2 mt-2">
                        <div class="row  align-items-center">
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="0"
                            />
                          </div>
                          <div
                            class="col-lg-2 col-sm-2 col-2 register-multiply"
                          >
                            x $2
                          </div>
                          <div class="col-lg-5 col-sm-5 col-5">
                            <input
                              class="input col-lg-12 theme-input"
                              type="number"
                              placeholder="$0.00"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-10 mt-5">
                        <div class="notes-heading">
                          <img src="images/notes.svg" />
                          Notes
                        </div>
                        <textarea
                          class="notes-field"
                          id="textarea"
                          rows="3"
                          
                        ></textarea>
                      </div>

                      <div class="col-lg-12 text-center">
                        <button class="btn btn-secondary  col-lg-4 mt-3">
                          Register
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button  type="button"   class="btn  btn-theme-style btn-outline-dark"   data-dismiss="modal" >
              Close
            </button>
            <button type="button" class="btn btn-theme-style  btn-secondary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $("#myModal").on("shown.bs.modal", function() {
        $("#myInput").trigger("focus");
      });
    </script>
  </body>
</html>
