<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/bootstrap.css" />
    <link rel="stylesheet" href="scss/main.css" />

    <script src="https://kit.fontawesome.com/9ca3d3ed81.js"></script>
    <title>Create Register</title>
  </head>

  <body>
      <div class="container">
          <div class="row align-items-center full-height-center-container">
            <div class="col-lg-7 col-md-8 mx-auto">
              <div>
                <div class="select-store-container  mx-auto">
                  <div class="title-bar">
                    Create Register
                  </div>
    
                  <div class="row mx-auto stores-box-container  justify-content-center">
    
    
    
                      <div class="col-lg-12">
                          <div class="row">
                            <div class="col-lg-12 col-12 col-md-12 mb-2 mt-2">
                                <div class="  title-background-heading ">
                                    New Shift
                                  </div>
                            </div>
                          </div>
                         
                          </div>
    
    
                          <div class="col-lg-12">
                              <div class="row   align-items-center  mb-2 mt-2">
                                  <div class="col-lg-7 col-7 col-md-7 align-middle title-padding-indent">Open Cash Count</div>
                                  <div class="col-lg-5 col-5 col-md-5">
                                    <input class="input col-lg-12 theme-input" type="number" placeholder="$0.00">
                                  </div>
                              </div>
                             
                              </div>
    
    
    
                    
    
    
                    
    
                      <!-- <div class="row">
                          <div class="col-lg-10 col-md-12 mb-2 mt-2 ">
                              <div class="  title-background-heading ">
                                Cash Count
                            </div>
          
          
                          </div>
                      </div> -->
    
                   
                   
                      <div class="col-lg-12">
    
                          <div class="row  align-items-center   mb-2 mt-2">
    
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="0">
                              </div>
                              <div class="col-lg-2 col-sm-2 col-2 register-multiply">x $0.01</div>
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="$0.00">
                              </div>
          
                         
                          </div>
    
                      </div>
                      <div class="col-lg-12">
    
                          <div class="row  align-items-center   mb-2 mt-2">
    
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="0">
                              </div>
                              <div class="col-lg-2 col-sm-2 col-2 register-multiply">x $0.01</div>
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="$0.00">
                              </div>
          
                         
                          </div>
    
                      </div>
                      <div class="col-lg-12">
    
                          <div class="row  align-items-center   mb-2 mt-2">
    
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="0">
                              </div>
                              <div class="col-lg-2 col-sm-2 col-2 register-multiply">x $0.01</div>
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="$0.00">
                              </div>
          
                         
                          </div>
    
                      </div>
                      <div class="col-lg-12">
    
                          <div class="row  align-items-center   mb-2 mt-2">
    
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="0">
                              </div>
                              <div class="col-lg-2 col-sm-2 col-2 register-multiply">x $0.01</div>
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="$0.00">
                              </div>
          
                         
                          </div>
    
                      </div>
                      <div class="col-lg-12">
    
                          <div class="row  align-items-center   mb-2 mt-2">
    
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="0">
                              </div>
                              <div class="col-lg-2 col-sm-2 col-2 register-multiply">x $0.01</div>
                              <div class="col-lg-5 col-sm-5 col-5">
                                <input class="input col-lg-12 theme-input" type="number" placeholder="$0.00">
                              </div>
          
                         
                          </div>
    
                      </div>
                  
    
    
                  
    
    
                  
    
    
    
    
                  
    
    
    
    
                   
    
    
    
    
    
    
    
                          <div class="col-lg-9 col-md-9 col-9 mt-5">
                              <div class="notes-heading">
                              <img src="images/notes.svg">
                              Notes
                              </div>
                              <textarea class="notes-field" id="textarea" rows="3" style="height: 110px;"></textarea>
                          </div>
    
                         <div class="col-lg-12 text-center">
    
                            <button class="btn btn-secondary  col-lg-4 mt-3">Register</button>
                         </div>
                             
                        
                         
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>