<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/bootstrap.css" />
    <link rel="stylesheet" href="scss/main.css" />

    <script src="https://kit.fontawesome.com/9ca3d3ed81.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>Close Register</title>
  </head>

  <body>
    <div class="container-fluid p-0">
      <div class="row ">
        <div class="col-lg-12 mx-auto p-0">
         
       <header>

        <div class="row align-items-center">
          <div class="col-12 left-header col-md-4 col-lg-5">
            <div class="menu-icon">
              <a href="#"><img src="images/burger-menu.png"></a>
            </div>
           
            <div class="header-logo">
              <a href="#"><img src="images/logo.svg"></a>
            </div>
          </div>
  
  
          <div class="col-md-8 col-lg-7 header-right">
  
            <button class="btn  btn-theme-style header-btn">
              Close Register
            </button>

            <div class="dropdown">
              <button class="btn switch-store-btn btn-theme-style dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Switch Store
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>


            <div class="dropdown">
              <button class="btn  btn-theme-style dropdown-toggle bell-btn" type="button" id="bell" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img src="images/bell.png">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Notification 1</a>
                <a class="dropdown-item" href="#">Notification 2</a>
                <a class="dropdown-item" href="#">Notification 3</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="btn  btn-theme-style dropdown-toggle user-profile" type="button" id="user-profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img src="images/profile.png">
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>



  
          </div>
        </div>   
      


       </header>

<div class="row">
    <div class="col-lg-3 p-0">
        <aside>
    
            <div class="menu">
              <ul>
                <li><a href="#"> <span>Icon</span>  Home</a></li>
                <li><a href="#"> <span>Icon</span>  Products</a></li>
                <li><a href="#"> <span>Icon</span>  Categories</a></li>
                <li><a href="#"> <span>Icon</span>  Registers</a></li>
                <li><a href="#"> <span>Icon</span>  Contact Us</a></li>
              </ul>
            </div>
              
    
           </aside>
    </div>
           
    
    <div class="col-lg-9 p-0">
        <section>
    
   
                   </section>
            
    </div>
         
</div>



       <footer>


          <div class="row  align-items-center">
              <div class="col-lg-8 col-md-6 col-8 d-flex align-items-center">
             
                  <span class="footer-logo">
                      <img src="images/t-logo.png">
                    </span> 


                <div class="footer-text">
                  Copyright © 2019-2020 AplosBiz Inc.
                  All trademarks or registered trademarks are property of their respective owners.
      
                </div>
      
      
              </div>
    
              <div class="col-lg-4 col-md-6 col-4">
    <ul>
      
      <li><a href="#">Your Privacy</a></li><li>
      </li><li><a href="#">Legal Statements</a></li><li>
      </li><li><a href="#">Licensing</a></li><li>
          
       
    
    </li></ul>
                </div>
             
            </div>
   

       </footer>

        </div>
      </div>
    </div>

  

    <script>
   
    </script>
  </body>
</html>
