<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/bootstrap.css" />
    <link rel="stylesheet" href="scss/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/custom.js"></script>
    <title>AplosBiz</title>
  </head>
  <body>
    <div class="container-fluid p-0 m-0">
      <!-- Header Fluid -->
      <header>
        <div class="row align-items-center">
          <div class="col-12 left-header col-md-4 col-lg-5">
            <div class="burger-menu">
              <a href="#" class="toggle-nav">
                <img src="images/burger-menu.svg" />
              </a>
            </div>
            <div class="logo-fluid">
              <img src="images/logo.svg" />
            </div>
          </div>
          <div class="col-md-8 col-lg-7 header-right">
            <button class="btn  dashboard-btn-big header-btn">
              Close Register
            </button>
            <div class="dropdown">
              <button
                class="btn switch-store-btn btn-theme-style dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Switch Store
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="btn  btn-theme-style dropdown-toggle bell-btn"
                type="button"
                id="bell"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img src="images/bell.png" />
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Notification 1</a>
                <a class="dropdown-item" href="#">Notification 2</a>
                <a class="dropdown-item" href="#">Notification 3</a>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="btn  btn-theme-style dropdown-toggle user-profile"
                type="button"
                id="user-profile"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img src="images/profile.png" />
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Fluid -->
      <div class="container-fluid site-wrapper">
        <div class="row dashboard-bg p-0 m-0">
          <div class="col-lg-2 d-flex   menu-sidebar">
            <ul class="menu-icon-bar">

              <li>
                <a href="#"><img src="images/home.svg" /> </a>
              </li>
              <li>
                <a href="#"><img src="images/products.svg" /> </a>
              </li>
              <li>
                <a href="#"><img src="images/categories.svg" /> </a>
              </li>
              <li>
                <a href="#"><img src="images/register.svg" /> </a>
              </li>
              <li>
                <a href="#"><img src="images/contact.svg" /> </a>
              </li>

              <div class="site-menu">
                  <div class="menu-content">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">Categories</a></li>
                      <li><a href="#">Registers</a></li>
                      <li><a href="#"> Contact Us</a></li>
                    </ul>
                  </div>
                </div>

            </ul>
          
          </div>
          <div class="col-lg-11 col-md-11 site-canvas">
            <div class="row">
              <div class="col-lg-11 col-md-12 col-12 mx-auto">
                <div class="row">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Dashboard
                      </li>
                    </ol>
                  </nav>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h3 class="welcome-txt">
                      Welcome John Doe
                    </h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                      <div class=" dashboard-content">
                          <div class="row font-vsmall ">
                            <div class="col-lg-6">
                              Monday July 2019
                            </div>
                            <div class="col-lg-6 desktop-align-right">
                              <img src="images/time.svg" class="login-icon"> Last Login 2 Hours ago
                            </div>
                          </div>
                          <div class="row mt-4">
                            <div class="col-lg-12 desktop-align-right">
                              <button class="btn  dashboard-btn-big header-btn">
                                Close Register
                              </button>
                              <div class="dropdown">
                                  <button class="btn last-report-btn btn-theme-style dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Last 30 Days
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </div>
                            </div>
                          </div>
                          <div class="row mt-4">
                            <div class="col-lg-4 col-md-4">
                                  <div class="three-col-widget">
                             <div class="three-col-widget-heading">
                                $21.2k
                             </div>
                             <div class="three-col-widget-small-text">
                               Total Sale
                             </div>
                             <div class="three-col-widget-units stats-up">
                             <div class="widget-stats">
                               <img src="images/green-up.svg">
                             </div>  80%
                             </div>
                            </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="three-col-widget">
                                <div class="three-col-widget-heading">
                                    145
                                 </div>
                                 <div class="three-col-widget-small-text">
                                   Items sold
                                 </div>
                                 <div class="three-col-widget-units stats-up">
                                 <div class="widget-stats">
                                   <img src="images/red-down.svg">
                                 </div>  21%
                                 </div>
                                 </div>
                               </div>
                               <div class="col-lg-4 col-md-4">
                                  <div class="three-col-widget">
                                  <div class="three-col-widget-heading">
                                     35
                                   </div>
                                   <div class="three-col-widget-small-text">
                                     register open
                                   </div>
                                   <div class="three-col-widget-units stats-up">
                                   <div class="widget-stats">
                                     <img src="images/green-up.svg">
                                   </div>  50%
                                   </div>
                                   </div>
                                 </div>
                          </div>

                          <div class="row mt-4">
                            <div class="col-12">
                              <div class="widget-main-titles">
                                Recent Transactions
                              </div>
                            </div>
                          </div>


                          <div class="row">
                            <div class="col-lg-8 trans-table-container">

                              <div class="trans-table widget-box ">
                                  <table class="table table-hover table-borderless transactions-table ">
                                      <thead>
                                        <tr class="table-month-heading">
                                          <td colspan="3" class="recent-transactions-heading-month">
                                              July 2019
                                          </td>
                                          
                                          
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 205456675</td>
                                          <td class="trans-third"><span class="recent-green">+$318.50</span></td>
                                       
                                        </tr>
                                       
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 2056564575</td>
                                          <td class="trans-third"><span class="recent-red">-118.50</span></td>
                                       
                                        </tr>
                                       
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 643054575</td>
                                          <td class="trans-third"><span class="recent-red">-18.50</span></td>
                                       
                                        </tr>
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 205456675</td>
                                          <td class="trans-third"><span class="recent-green">+$318.50</span></td>
                                       
                                        </tr>
                                       
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 2056564575</td>
                                          <td class="trans-third"><span class="recent-red">-118.50</span></td>
                                       
                                        </tr>
                                       
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 643054575</td>
                                          <td class="trans-third"><span class="recent-red">-18.50</span></td>
                                       
                                        </tr>
                                        <tr>
                                         
                                          <td class="trans-first">10.11.201 13:44</td>
                                          <td class="trans-second">Bill Payment # 2056564575</td>
                                          <td class="trans-third"><span class="recent-red">-118.50</span></td>
                                       
                                        </tr>
                                       
                                       
                                       
                                      
                                      </tbody>
                                    </table>

                              </div>
                              



                            </div>
                            <div class="col-lg-4">
                              <div class="row">
                                  <div class="col-lg-12 widget-box-30">
                                      <div class="three-col-widget-heading">
                                        245
                                       </div>
                                       <div class="three-col-widget-small-text">
                                         orders closed
                                       </div>
                                       <!-- <div class="three-col-widget-units stats-up">
                                       <div class="widget-stats">
                                         <img src="images/red-down.svg">
                                       </div>  21%
                                       </div> -->
                                     </div>
                                     <div class="col-lg-12 widget-box-30 mt-4">
                                        <div class="three-col-widget-heading">
                                            8
                                         </div>
                                         <div class="three-col-widget-small-text">
                                           pending issues
                                         </div>
                                         <!-- <div class="three-col-widget-units stats-up">
                                         <div class="widget-stats">
                                           <img src="images/red-down.svg">
                                         </div>  21%
                                         </div> -->
                                       </div>
                              </div>
                            </div>
                          </div>
                       
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Fluid -->
      <footer class="footer-fluid">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="row  align-items-center">
                <div class="col-lg-2 col-12 col-md-2 mobile-center mt-1 mb-1">
                  <img src="images/t-logo.png" class="footer-logo" />
                </div>
                <div class="col-lg-5 col-12 col-md-4 mobile-center mt-1 mb-1">
                  <div>
                    Copyright © 2019-2020 AplosBiz Inc.
                  </div>
                  All trademarks or registered trademarks are property of their
                  respective owners.
                </div>
                <div
                  class="col-lg-5 col-12 col-md-6 mobile-center big-device-align-right mt-1 mb-1"
                >
                  <ul>
                    <li><a href="#">Your Privacy</a></li>
                    <li><a href="#">Legal Statements</a></li>
                    <li><a href="#">Licensing</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Fluid -->
    </div>
  </body>
</html>
