<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/bootstrap.css" />
    <link rel="stylesheet" href="scss/main.css" />

    <title>AplosBiz</title>
  </head>

  <body>

<div class="container-fluid p-0 m-0">

<!-- Header Fluid -->
  <header class="fluid-header">
    <div class="row">
        <div class="col-lg-12">
          <div class="logo-fluid">
            <img src="images/logo.svg">
          </div>
        </div>
    </div>
  </header>
<!-- Header Fluid -->




<!-- Footer Fluid -->
<footer class="footer-fluid">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
         
            <div class="row  align-items-center">
              <div class="col-lg-2 col-12 col-md-2 mobile-center mt-1 mb-1">
                 <img src="images/t-logo.png" class="footer-logo">
              </div>
      
              <div class="col-lg-5 col-12 col-md-4 mobile-center mt-1 mb-1">
                <div>
                  Copyright © 2019-2020 AplosBiz Inc.
                </div>
                All trademarks or registered trademarks are property of their respective owners.            
              </div>
      
              <div class="col-lg-5 col-12 col-md-6 mobile-center big-device-align-right mt-1 mb-1">
                <ul>
                  <li><a href="#">Your Privacy</a></li>
                  <li><a href="#">Legal Statements</a></li>
                  <li><a href="#">Licensing</a></li>
                </ul>  
                </div>
      
            </div>
      
          </div>
      </div>
  </div>
   
</footer>


<!-- Footer Fluid -->



</div>
  


        
  
  </body>
</html>
