<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="scss/bootstrap.css" />
    <link rel="stylesheet" href="scss/main.css" />

    <title>AplosBiz</title>
  </head>

  <body>



      <div class="container">
        
          <div class="row align-items-center login-container">
            <div class="col mx-auto">
          
                <div>
                <div class="login-box mx-auto">
                  <div class="title-bar">
                    AplosBiz Dashboard
                  </div>
    
                  <div class="login-section-logo">
                    <img src="images/logo.svg" />
                  </div>
    
                  <form class="login-form">
    
                      <div class="field">
                          <label class="label">Email or username</label>
                          <div class="control">
                            <input class="input col-lg-12" type="email" placeholder="">
                          </div>
                        </div>
                        
                        <div class="field">
    
                          <label class="label is-inline-block">Password</label>
                          <a href="#" class="float-right">Forgot Password?</a>
                          <label class="label"></label>
    
                          <div class="control">
                            <input class="input col-lg-12" type="password" placeholder="">
                          </div>
                        </div>
    
                        <button class="btn btn-secondary  col-lg-12">Sign In</button>

                        <div>
                            <div class="or  text-center">or</div>
                        </div>
    
                  </form>
    
               
                  
    
    
                      <div class="google-signin">
                          <button class="btn btn-outline-secondary  col-lg-12">Sign In with Google</button>
                      </div>
    
    
                      <div class="questions-help-row  text-center">
                          Questions ? <a href="#" class="link">Help</a>
                      </div>
                 
                 
                     
    
                </div>
              </div>
    
            </div>
          
            




          </div>
        
        </div>


        
  
  </body>
</html>
