/*******************************/
/*******************************/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
/*Theme Colors*/
/*Topbar Colors*/
/*Sidebar Colors*/
/*Boxed layout width*/
/*Shadow*/
/* transitions */
/* Dark transparent bg */
/* ***************************** */
/* ***************************** */
/* *
 * Table Of Content
 *
 *  1. Color system
 *  2. Options
 *  3. Body
 *  4. Typography
 *  5. Breadcrumbs
 *  6. Cards
 *  7. Dropdowns
 *  8. Buttons
 *  9. Typography
 *  10. Progress bars
 *  11. Tables
 *  12. Forms
 *  14. Component */
/*******************
 Campaign
*******************/
@keyframes dasharray-craziness {
  0% {
    stroke-dasharray: 5px; }
  50% {
    stroke-dasharray: 6px; }
  100% {
    stroke-dasharray: 7px; } }
#ct-weather .ct-series-a .ct-line,
#ct-weather .ct-series-a .ct-point {
  stroke: rgba(0, 0, 0, 0.4);
  stroke-width: 2; }
#ct-weather .ct-series-a .ct-area {
  fill: none; }
#ct-weather .ct-grid {
  stroke: rgba(255, 255, 255, 0.2);
  stroke-dasharray: 0px; }
#ct-weather .ct-series-a .ct-line {
  animation: dasharray-craziness 2s infinite; }

#weeksales-bar .ct-series-a .ct-bar {
  stroke: rgba(0, 0, 0, 0.15); }

/*# sourceMappingURL=dashboard1.css.map */
